# AdventOfCode

./: .gitignore  AoC.sln  AoC2020.sln  README.md
AoC2015/: AoC2015.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day12Json.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  GlobalUsings.cs
AoC2015/data/: day06test1.txt  day06test2.txt
AoC2016/: AoC2016.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  GlobalUsings.cs
AoC2016/data/: day11_part1.txt  day11_part2.txt  day21test1.txt  day25.txt
AoC2016Tests/: AoC2016Tests.csproj  Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs  GlobalUsing.cs  GlobalUsings.cs
AoC2017/: AoC2017.csproj  AoC2017.fsproj  Day01.cs  Day01.fs  Day02.cs  Day02.fs  Day03.cs  Day03.fs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  GlobalUsings.cs  Library.fs
AoC2017/data/: day02test1.txt
AoC2017Tests/: AoC2017Tests.csproj  AoC2017Tests.fsproj  Day01Test.cs  Day01Test.fs  Day02Test.cs  Day02Test.fs  Day03Test.cs  Day03Test.fs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  GlobalUsings.cs
AoC2018/: AoC2018.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  GlobalUsings.cs  Usings.cs
AoC2018/data/: day04test1.txt
AoC2019/: AoC2019.csproj  AoC2019.fsproj  Day01.cs  Day01.fs  Day02.cs  Day02.fs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  GlobalUsings.cs  IntCodeComputer.cs  Library.fs
AoC2019/data/: day01.txt
AoC2019Tests/: AoC2019Tests.csproj  AoC2019Tests.fsproj  Day01Test.cs  Day01Test.fs  Day02Test.cs  Day02Test.fs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day14Test.cs  Day16Test.cs  GlobalUsing.cs  GlobalUsings.cs  IntCodeComputerTests.cs  UnitTest1.fs
AoC2020/: AoC2020.csproj  Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  GlobalUsings.cs  Program.cs  Solution.cs
AoC2020/Solutions/: Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AoC2020/data/: AllResults.txt  day01.txt  (+6 more)
AoC2020Tests/: AllDaysResultsTest.cs  AoC2020Tests.csproj  Day00Test.cs  Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs  GlobalUsings.cs  UnitTest1.cs
AoC2021/: AoC2021.csproj  Class1.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  GlobalUsings.cs  Usings.cs
AoC2021Tests/: AoC2021Tests.csproj  Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs  GlobalUsing.cs  GlobalUsings.cs  UnitTest1.cs  Usings.cs
AoC2022/: AoC2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  GlobalUsings.cs  Usings.cs
AoC2023/: AoC2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  GlobalUsings.cs
AoC2024/: AoC2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  GlobalUsings.cs
CLI/: CLI.csproj  GlobalUsings.cs  Program.cs  RunDayOptions.cs  ScaffoldOptions.cs  SolutionTemplate.cs
Common/: CellularAutomaton.cs  CellularAutomaton2d.cs  CellularAutomatonOptions.cs  CircularList.cs  Combinator.cs  Common.csproj  FloodFill.cs  GlobalUsings.cs  Grid2d.cs  IEnumerableExtensions.cs  ListExtensions.cs  Maths.cs  Md5.cs  PathFinding.cs  Position.cs  Solution.cs  SolutionTemplate.cs  StringExtensions.cs  Temp.cs
CommonTests/: CellularAutomatonTest.cs  CircularListTests.cs  CombinatorTest.cs  CommonTests.csproj  Grid2dTest.cs  GridCellTest.cs  MathsTest.cs  PositionTest.cs
(+157 files in other folders)
