4|                                            | 
3|                              Prg-Prm Rg-Rm |
2|                        Pm Sm               |
1|Eg-Em Dg-Dm Tg-Tm Pg Sg                     |E

just like part 1, move 1 kinda HAS to be the generators to floor 2

Move 1
4|                                            | 
3|                              Prg-Prm Rg-Rm |
2|                  Pg-Pm Sg-Sm               |E
1|Eg-Em Dg-Dm Tg-Tm                           |

however lets just keep moving the generators because I feel like I need more of those

Move 2
4|                                            | 
3|                        Pg Sg Prg-Prm Rg-Rm |E
2|                  Pm Sm                     |
1|Eg-Em Dg-Dm Tg-Tm                           |

Move 3, 4, 5, 6
4|                                      Rg-Rm | 
3|                        Pg Sg Prg-Prm       |E
2|                  Pm Sm                     |
1|Eg-Em Dg-Dm Tg-Tm                           |

Move 7,8,9,10
4|                              Prg-Prm Rg-Rm | 
3|                        Pg Sg               |E
2|                  Pm Sm                     |
1|Eg-Em Dg-Dm Tg-Tm                           |

Move 11, 12
4|                              Prg-Prm Rg-Rm | 
3|                        Sg-Sm               |E
2|                  Pg-Pm                     |
1|Eg-Em Dg-Dm Tg-Tm                           |

Move 13, 14, 15
4|                  Pg    Sg    Prg-Prm Rg-Rm |E 
3|                           Sm               |
2|                     Pm                     |
1|Eg-Em Dg-Dm Tg-Tm                           |

Move 16, 17
4|                  Pg    Sg-Sm Prg-Prm Rg-Rm |E 
3|                                            |
2|                     Pm                     |
1|Eg-Em Dg-Dm Tg-Tm                           |

Moves 18 ... 29
4|            Tg    Pg-Pm Sg-Sm Prg-Prm Rg-Rm |E 
3|                                            |
2|               Tm                           |
1|Eg-Em Dg-Dm                                 |

Moves 30 ... 41
4|      Dg    Tg-Tm Pg-Pm Sg-Sm Prg-Prm Rg-Rm |E 
3|                                            |
2|         Dm                                 |
1|Eg-Em                                       |



problem: I have to move both generators down to floor 2 otherwise the other chip will fry
then move one the pairs up. Drop a generator to pick to other one up and bring to floor 4
then drop Sg again and bring it to floor 4 as pair
Move 11, 12, 13, 14, 15, 16, 17

4|                  Pg    Sg-Sm Prg-Prm Rg-Rm |E
3|                                            |
2|                     Pm                     |
1|Eg-Em Dg-Dm Tg-Tm                           |

drop Pg to floor 1                          3 moves
move Dm & Tm to floor 2                     1 move
move Dm to floor 1                          1 move
move Tg & Pg to floor 4                     3 moves
drop Pg and pickup Pm move pair to floor 4  4 moves







